Welcome to my ToDo App - User - Demo project!

My name is Aleksandra and I am learning to become a good JAVA Developer!
It is my Demo project to present my theoretical and practical knowledge about JAVA and Spring Boot.

Now it is one more Spring Boot project. But soon this will be connected with another microservice to
learn how to implement Circuit Breaker Pattern in Development.

Used tools:

  Backend: JAVA, Spring Boot

  Fronend: (coming soon)

  DataBase: in-memory DB H2

  Spring dependencies: Spring WEB, Spring DevTools, Spring JPA, Spring H2 DB, Lombook, Mapstruct,
                       Spring Security


